# Control server address (from which the control server is accessible to the voice server)
#   (command service rejects connections from other addresses; by default,
#    whoever connects to the voice server first is considered the control server)
#   (if command_host = localhost, then only localhost itself can connect to it,
#    therefore, in this case, you do not need to touch these parameters)
# control_host = any
# control_port = any

# Command service address (to which the command service will be bound)
#   (by default localhost:2020 i.e. command service will run on port 2020 (TCP)
#    accepting connections from the same machine it is running on)
# command_host = localhost
# command_port = 2020

# Voice service address (to which the voice service will be bound)
#   (by default 0.0.0.0:2020, i.e. voice service will work on port 2020 (UDP)
#    accepting packets from any network interface)
# voice_host = 0.0.0.0
# voice_port = 2020

# Number of threads involved in the transit of voice packets
#   (default is 0, which means use the maximum possible number of
#    threads that can run in parallel at the hardware level)
# workers = 0
